{
  "pages": [
    "page/index/index",
    "page/district/district",
    "page/task/task",
    "page/month/month",
    "page/detail/detail",
    "page/detail/visit/visit",
    "page/detail/visit/visit-detail/visit-detail",
    "page/district-statis/district-statis",
    "page/area/area",
    "page/area/district-area/district-area",
    "page/area/comm-area/comm-area",
    "page/area/grow-list/grow-list",
    "page/area/grower/grower",
    "page/area/grower-area/grower-area",
    "page/district/dept/dept",
    "page/task/comm-task/comm-task",
    "page/district-statis/comm-statis/comm-statis"
  ],
  "window": {
    "enableWK": "YES",
    "enableDSL": true,
    "defaultTitle": "智能报表",
    "backgroundColor": "#F5F5F9",
    "pullRefresh": false,
    "allowsBounceVertical": true
  },
  "tabBar": {
    "textColor": "#404040",
    "selectedColor": "#108ee9",
    "backgroundColor": "#F5F5F9",
    "items": []
  },
  "debug": false
}
